Base_URL = https://analyticsqa.app.lacpm.com
RelativeCode_EndPoint = /lacpmAnalytics/api/Date/relativecode
CharacteristicsNames_EndPoint=add your end point
CharacteristicsPropertiesImport_EndPoint=
Venice_BaseURL= https://veniceapiqa.app.lacpm.com